BASE_APP_URL = "https://reserve_in-store.ngrok.io"
CDN_JS_BASE_PATH = "https://reserve_in-store.ngrok.io/assets/public/"

SHOPIFY_CLIENT_API_KEY = ""
SHOPIFY_CLIENT_API_SECRET = ""

# Email Settings
SYSTEM_EMAIL = "noreply@bananastand.io"
SYSTEM_NAME = "Banana Stand System"

TEAM_EMAIL = "team@bananastand.io"
TEAM_NAME = "Banana Stand Team"
