

FRONTEND_WEBSITE_URL="https://app.reserveinstore.com"
BASE_APP_URL="https://reserveinstore.ngrok.io"
PUBLIC_CDN_BASE_PATH="https://reserveinstore.ngrok.io/assets/public/"
SHOPIFY_APP_PATH_TOKEN="dev-jay-in-store-reserver"

SHOPIFY_CLIENT_API_KEY = ""
SHOPIFY_CLIENT_API_SECRET = ""

# Email Settings
SYSTEM_EMAIL = "noreply@fera.ai"
SYSTEM_NAME = "Fera System"

TEAM_EMAIL = "team@fera.ai"
TEAM_NAME = "Fera Team"
FRONTEND_WEBSITE_URL = "https://fera.ai"
